# coding-challenges

./: .eslintrc.json  .gitignore  README.md  jest.config.ts  package.json  pom.xml  tsconfig.json
daily-coding-problems/: pom.xml
daily-coding-problems/src/main/java/com/hphothong/coding/challenges/: App.java
daily-coding-problems/src/main/java/com/hphothong/coding/challenges/problem1/: Problem1.java
daily-coding-problems/src/main/java/com/hphothong/coding/challenges/problem2/: Problem2.java
daily-coding-problems/src/test/java/com/hphothong/coding/challenges/problem1/: Problem1Test.java
daily-coding-problems/src/test/java/com/hphothong/coding/challenges/problem2/: Problem2Test.java
generic-challenges/: pom.xml
generic-challenges/src/test/java/com/hphothong/coding/challenges/: AppTest.java
project-euler/: pom.xml
src/daily-coding-problem/problem-1/: problem.md  solution.test.ts  solution.ts
src/daily-coding-problem/problem-2/: problem.md  solution.test.ts  solution.ts
src/daily-coding-problem/problem-3/: problem.md  solution.test.ts  solution.ts
src/daily-coding-problem/problem-4/: solution.test.ts  solution.ts
src/daily-coding-problem/problem-5/: problem.md  solution.test.ts  solution.ts
