<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hphothong.coding.challenges</groupId>
    <artifactId>coding-challenges</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.hphothong.coding.challenges</groupId>
  <artifactId>daily-coding-problems</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>daily-coding-problems</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- External dependencies -->
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
    </dependency>
    <!-- End external dependencies -->

    <!-- Test dependencies -->
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- End test dependencies -->
  </dependencies>
</project>
